transport;34,00;01.05.2023
jedzenie;3,00;04.05.2023
transport;52,00;05.05.2023
rosliny;52,95;05.05.2023
jedzenie;13,00;05.05.2023
chemia;13,50;06.05.2023
jedzenie;20,00;07.05.2023
jedzenie;12,00;07.05.2023
leki;40,00;08.05.2023
platformy;12,00;09.05.2023
jedzenie;34,00;09.05.2023
jedzenie;22,00;10.05.2023
kosmetyki;26,00;10.05.2023
ubrania;30,00;10.05.2023
jedzenie;60,00;12.05.2023
ubrania;110,00;14.05.2023
jedzenie;35,00;20.05.2023
jedzenie;70,00;21.05.2023
jedzenie;12,00;24.05.2023